{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"Formatter",
		"Git",
		"Guna",
		"Javatar",
		"Layout",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Open in Default Application",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"Terminal",
		"Theme - Spacefunk",
		"TypeScript Syntax",
		"url-utils"
	],
	"repositories":
	[
		"https://github.com/renerocksai/sublime_zk i"
	]
}
